Build started...
1>------ Build started: Project: Z2, Configuration: Debug x64 ------
1>Circle.cpp
1>Point.cpp
1>Segment.cpp
1>Square.cpp
1>Triangle.cpp
1>Z2.cpp
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0444' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0443' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u043F' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u043A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0439' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u043D' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0445' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0434' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0441' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u0447' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(19,12): warning C4566: character represented by universal-character-name '\u044C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0422' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0447' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u043A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u041E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0437' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u041A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0443' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0432' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0434' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u043B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u044C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u043D' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u044E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(20,12): warning C4566: character represented by universal-character-name '\u0436' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(21,12): warning C4566: character represented by universal-character-name '\u041E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(21,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(21,12): warning C4566: character represented by universal-character-name '\u0432' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(21,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0444' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0443' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u043F' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u043A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0439' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u043D' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0445' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0434' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0441' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u0447' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(64,12): warning C4566: character represented by universal-character-name '\u044C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0422' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0447' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u043A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u041E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0437' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u041A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0443' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0432' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0434' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u043B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u044C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u043D' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u044E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(65,12): warning C4566: character represented by universal-character-name '\u0436' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(66,12): warning C4566: character represented by universal-character-name '\u041E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(66,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(66,12): warning C4566: character represented by universal-character-name '\u0432' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(66,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0436' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u043F' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(103,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0420' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0430' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0431' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u043E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0441' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0438' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0447' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u043A' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u043C' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u043F' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0440' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u043D' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u044B' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0434' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0412' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0445' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0437' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(104,12): warning C4566: character represented by universal-character-name '\u0433' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(105,12): warning C4566: character represented by universal-character-name '\u041E' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(105,12): warning C4566: character represented by universal-character-name '\u0442' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(105,12): warning C4566: character represented by universal-character-name '\u0432' cannot be represented in the current code page (1252)
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(105,12): warning C4566: character represented by universal-character-name '\u0435' cannot be represented in the current code page (1252)
1>Generating Code...
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(99): warning C4715: 'dynamic_variables': not all control paths return a value
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(113): warning C4715: 'menu': not all control paths return a value
1>E:\Metod_Visual\3 сем\Z2\Z2.cpp(55): warning C4715: 'static_variables': not all control paths return a value
1>Z2.vcxproj -> E:\Metod_Visual\3 сем\Z2\x64\Debug\Z2.exe
1>Done building project "Z2.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
